Prog Testes{
    Static Real PI=3.14158;
    Real num1,num2,num3,num4,num5,num6,num7;
    Int nu1,nu2,nu3,nu4,nu5,nu6,count1,count2,count3,count4;
    Bool b1,b2,b3,b4,b5,b6;
    String str1,str2,str3,str4,str5,str6,str7,str8;
    num1 = 1.0;
    num2 = 2.0;
    num3 = 3.0;
    num5 = 5.0;
    nu2 = 2;
    nu3 = 3;
    nu4 = 4;
    nu5 = 5;
    count2 = 10;
    count3 = 1;
    count4 = -1;
    b1 = TRUE;
    b2 = FALSE;
    b3 = TRUE;
    b4 = FALSE;
    str1 = "test";
    str2 = "test2";
    str3 = "test3";
    str4 = "test4";
    str6 = "test";
    str7 = "test";
    
    
  
       

}

