INT=41
COMMENT=47
T__19=20
T__37=2
T__15=24
T__38=1
T__16=23
T__17=22
T__18=21
T__33=6
T__11=28
T__3=36
T__34=5
T__12=27
T__2=37
T__35=4
T__13=26
T__1=38
T__36=3
T__14=25
T__0=39
ID=40
WS=45
T__30=9
T__31=8
T__32=7
T__10=29
T__9=30
T__8=31
T__7=32
T__6=33
T__5=34
T__4=35
LINE_COMMENT=46
T__26=13
T__27=12
T__28=11
T__29=10
T__22=17
REAL=42
T__23=16
STRING=43
T__24=15
T__25=14
T__20=19
T__21=18
BOOLEANO=44
'-'=38
'TRUE'=39
'+'=36
'step'=37
')'=35
'else'=34
'!'=33
'Prog'=32
'>'=31
'=='=28
'<'=29
'String'=30
'>='=26
'scan'=27
'FALSE'=25
'to'=24
'Int'=23
'Real'=22
'Static'=21
','=20
'*'=19
'('=18
'print'=17
'break'=16
'<='=15
'^'=12
'for'=13
'if'=14
'='=10
'}'=11
'&&'=9
'||'=5
'while'=6
';'=7
'{'=8
'Bool'=4
'!='=3
'return'=2
'/'=1
