T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
ID=38
INT=39
REAL=40
STRING=41
BOOLEANO=42
WS=43
LINE_COMMENT=44
COMMENT=45
'Prog'=1
'{'=2
'}'=3
'='=4
';'=5
'Static'=6
'Int'=7
'String'=8
'Real'=9
'Bool'=10
','=11
'('=12
')'=13
'if'=14
'else'=15
'for'=16
'to'=17
'step'=18
'while'=19
'scan'=20
'print'=21
'break'=22
'||'=23
'&&'=24
'=='=25
'!='=26
'<'=27
'<='=28
'>='=29
'>'=30
'+'=31
'-'=32
'^'=33
'*'=34
'/'=35
'!'=36
'return'=37
